PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/eStore
JWT_SECRET=3920H892Y3BV345738574B7V49ggYB99B8
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=sebastianobakeshop
CLOUDINARY_API_KEY=491783642937699
CLOUDINARY_API_SECRET=oGgM7puSDe-OgnsQRaJvU7M8SDg